# GetFit_Android

./: datasec_sync_datagen.ipynb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getfit/: AdminActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/getfit/data/: Activity.kt  Goal.kt  Sport.kt  User.kt
app/src/main/java/com/example/getfit/fragments/: AddNewActivityFragment.kt  DatePickerDialogFragment.kt  GoalChangeFragment.kt  GoalsFragment.kt  HeightChangeFragment.kt  HistoryFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  WeightChangeFragment.kt
app/src/main/java/com/example/getfit/retrofit/: API.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_goal.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_add_new_activity.xml  fragment_date_picker_dialog.xml  fragment_goal_change.xml  fragment_goals.xml  fragment_height_change.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_weight_change.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
